

spring.jpa.database=POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/prosecontras
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driverClassName = org.postgresql.Driver

# auto create tables and show sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.thymeleaf.cache=false
